name: Entrega contínua

on: 
  workflow_call:

jobs:
  EC2:
    runs-on: ubuntu-latest
    steps:

    - name: Download a Build Artifact
      uses: actions/download-artifact@v4.1.2
      with:
        name: application-go      
    
    - uses: actions/checkout@v4

    - name: Deploy to Staging server
      uses: easingthemes/ssh-deploy@main
      with:
        SSH_PRIVATE_KEY: ${{ secrets.SERVER_REMOTE_SSH_PRIVATE_KEY }}
        REMOTE_HOST: ${{ secrets.SERVER_REMOTE_HOST }}
        REMOTE_USER: ${{ secrets.SERVER_REMOTE_USER }}
        TARGET: /home/${{ secrets.SERVER_REMOTE_USER }}
        EXCLUDE: postgres-data

    - name: Executing remote ssh commands using password
      uses: appleboy/ssh-action@master
      with:
        host: ${{ secrets.SERVER_REMOTE_HOST }}
        username: ${{ secrets.SERVER_REMOTE_USER }}
        key: ${{ secrets.SERVER_REMOTE_SSH_PRIVATE_KEY }}
        port: 22
        script: | 
          export DATABASE_URL=${{ secrets.DATABASE_URL }}
          export DATABASE_USER=${{ secrets.DATABASE_USER }}
          export DATABASE_PWD=${{ secrets.DATABASE_PWD }}
          export DATABASE_DBNAME=${{ secrets.DATABASE_DBNAME }}
          export DATABASE_DBPORT=${{ secrets.DATABASE_DBPORT }}
          export PORT=8000
          chmod +x ./main
          nohup ./main > nohup.out 2> nohup.err < /dev/null &